page{
  color: #172F4D;
}

.placeholder{
  color: #A3B6CC
}

.blue{
  color: #308AF5
}
.light-dark{
  color: #5C7A99;
}
.unsel{
  color: #5C7A99;
}
.fz24{
  font-size: 24rpx;
}
.fz28{
  font-size: 28rpx
}
.fz32{
  font-size: 32rpx;
}
.fz40{
  font-size: 40rpx;
}
